<HTML>

<HEAD>
<TITLE> Galeria           </TITLE>

<BODY bgcolor="black">

<p align="center"><font face="arial black" size="6" color="white"><b>Galeria fotografica</b></font></p>

<hr size="30" noshade align="center" width="100%" color="#F22841">

<figure align="center"> 
<img width="400" height="400" src="primer.JPG"</img>
<figcaption align="center"><font face="arial" size="3" color="white"><b>Primer logotipo de pepsi. (1893–1898)</font></figcaption></figure>

<figure align="center">
<img width="400" height="400" src="creador.JPG"></img>
<figcaption align="center"><font face="arial" size="3" color="white"><b>Caleb Davis Bradham, (27 de mayo de 1867 - 19 de febrero de 1934) 
fue el inventor del refresco Pepsi.</font> </figcaption> </figure>


<figure align="center">
<img width="400" height="400" src="wtc.JPG"></img>
<figcaption align="center"><font face="arial" size="3" color="white"><b>Pepsi Center WTC.</font> </figcaption></figure>



<figure align="center">
<img width="400" height="400" src="centro.JPG"></img>
<figcaption><font face="arial" size="3" color="white"><b>Centro de distribucion de pepsi.</font> </figcaption></figure>



<figure align="center">
<img width="400" height="400" src="camion.JPG"></img>
<figcaption align="center"><font face="arial" size="3" color="white"><b>Camion de pepsi.</font> </figcaption> </figure>






<p align="center"><img  width="1250" height="200" src="BA1.JPG"></p>
</BODY>

</HTML>